{
  "name": "rent-a-cat",
  "version": "1.0.0",
  "description": "SoftUni JS Applications Course Project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "lit-html": "^3.2.1",
    "page": "^1.11.6"
  }
}
