{
  "name": "rent-a-cat",
  "version": "1.0.0",
  "description": "SoftUni JS Applications Course Project.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "lit-html": "^3.2.1"
  }
}
